# Gather

./: .gitignore  README.md
Gather/: Gather.csproj  Program.cs
Gather/Controllers/: AccountController.cs  ActivitiesController.cs  EventsController.cs  GatheringsController.cs  GuestItemsController.cs  GuestsController.cs  HomeController.cs  ItemsController.cs  UsersController.cs  VendorItemsController.cs  VendorsController.cs
Gather/Migrations/: 20230822181927_GuestItems.Designer.cs  20230822181927_GuestItems.cs  20230822222805_NameChanges.Designer.cs  20230822222805_NameChanges.cs  20230822224308_TimeandDate.Designer.cs  20230822224308_TimeandDate.cs  20230823150422_Initialmigration.Designer.cs  20230823150422_Initialmigration.cs  20230823151634_VendorItems.Designer.cs  20230823151634_VendorItems.cs  20230823153925_ChangeAboutToString.Designer.cs  20230823153925_ChangeAboutToString.cs  20230823154723_ChangeGatheringsItemsToGatheringItems.Designer.cs  20230823154723_ChangeGatheringsItemsToGatheringItems.cs  20230823155755_Initial.Designer.cs  20230823155755_Initial.cs  20230823162148_AddDateTime.Designer.cs  20230823162148_AddDateTime.cs  20230823173804_AddAbout.Designer.cs  20230823173804_AddAbout.cs  20230823180423_NewModelProperties.Designer.cs  20230823180423_NewModelProperties.cs  20230823182333_NewModelProperties2.Designer.cs  20230823182333_NewModelProperties2.cs  20230823194609_AddActivityUsers.Designer.cs  20230823194609_AddActivityUsers.cs  20230823202456_AddstringUser.Designer.cs  20230823202456_AddstringUser.cs  20230824162203_TheNewDopeness.Designer.cs  (+4 more)
(+67 files in other folders)
